JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://vominhhien:01012001Hien@cluster0.3obrq0g.mongodb.net/test
PAYPAL_CLIENT_ID=ATpjuaHgY50Kdb0vHhbiXcpYMP8ZMexurHR5zN6_o9wTAXeqm17GucibzGQl-n_w3xrEWuwPJg04ZHHA
CLOUDINARY_CLOUD_NAME=dvzg7w8gi
CLOUDINARY_API_KEY=938536559746594
CLOUDINARY_URL=cloudinary://938536559746594:gtgofbtyjddy1Hsz5M-C595dzB8@dvzg7w8gi
CLOUDINARY_API_SECRET=gtgofbtyjddy1Hsz5M-C595dzB8
GOOGLE_API_KEY=AIzaSyDQMcTlt4XLHcAGFi20SaT4Bqi8NbItW1g
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
CHAT_ENGINE_PROJECT_ID=4f35fe24-7ba4-4330-892a-cb992e5d26c3
CHAT_ENGINE_PRIVATE_KEY=53234367-982a-456b-8b83-15ef69e18eab
